.banner1 {
  padding: 80px;
  padding-left: 100px;
  padding-right: 100px;
}

/* MultiItemCard.css */

/* Asegúrate de que las tarjetas tengan una sombra ligera y bordes redondeados */
/* Estilos generales */
.banner1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f3f4f6; /* Color de fondo claro */
}

.main-title {
  font-size: 3rem; /* Tamaño de fuente para el título */
  font-weight: 800;
  margin-bottom: 2rem;
  color: #1f2937; /* Color oscuro para el texto */
  text-align: center;
}

.cards-container {
  width: 100%;
  max-width: 1200px; /* Ancho máximo del contenedor de las tarjetas */
  padding: 1.5rem;
}

.cards-grid {
  display: grid;
  grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
  gap: 1.5rem;
}

.card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
  text-align: center;
  overflow: hidden; /* Evita que el contenido se desborde */
}

.card-title {
  font-size: 1.25rem; /* Título de las tarjetas */
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 0.75rem;
}

.card-description {
  font-size: 1rem;
  color: #4b5563; /* Texto más claro */
  margin-bottom: 1rem;
}

.card-price {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
}

/* Responsividad */
@media (min-width: 640px) {
  .cards-grid {
    grid-template-columns: 1fr 1fr; /* Dos columnas en pantallas pequeñas */
  }
}

@media (min-width: 768px) {
  .cards-grid {
    grid-template-columns: 1fr 1fr 1fr; /* Tres columnas en pantallas medianas */
    margin-bottom: 100px;
  }
}
